viewer:
  eye: !!python/tuple
  - 7.5
  - 7.5
  - 7.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.005
  render_interval: 4
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 327680
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
ui_window_class_type: isaaclab.envs.ui.manager_based_rl_env_window:ManagerBasedRLEnvWindow
seed: 42
decimation: 4
scene:
  num_envs: 4096
  env_spacing: 2.5
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
  robot:
    class_type: isaaclab.assets.articulation.articulation:Articulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: 0.0
        angular_damping: 0.0
        max_linear_velocity: 1000.0
        max_angular_velocity: 1000.0
        max_depenetration_velocity: 1.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: false
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: true
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: false
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/IsaacLab/Robots/Unitree/Go2/go2.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.4
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        .*L_hip_joint: 0.1
        .*R_hip_joint: -0.1
        F[L,R]_thigh_joint: 0.8
        R[L,R]_thigh_joint: 1.0
        .*_calf_joint: -1.5
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    soft_joint_pos_limit_factor: 0.9
    actuators:
      base_legs:
        class_type: isaaclab.actuators.actuator_pd:DCMotor
        joint_names_expr:
        - .*_hip_joint
        - .*_thigh_joint
        - .*_calf_joint
        effort_limit: 23.5
        velocity_limit: 30.0
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness: 25.0
        damping: 0.5
        armature: null
        friction: 0.0
        saturation_effort: 23.5
  terrain:
    class_type: isaaclab.terrains.terrain_importer:TerrainImporter
    collision_group: -1
    prim_path: /World/ground
    num_envs: 4096
    terrain_type: generator
    terrain_generator:
      seed: null
      curriculum: true
      size: !!python/tuple
      - 8.0
      - 8.0
      border_width: 20.0
      border_height: 1.0
      num_rows: 10
      num_cols: 20
      color_scheme: none
      horizontal_scale: 0.1
      vertical_scale: 0.005
      slope_threshold: 0.75
      sub_terrains:
        pyramid_stairs:
          function: isaaclab.terrains.trimesh.mesh_terrains:pyramid_stairs_terrain
          proportion: 0.2
          size: !!python/tuple
          - 8.0
          - 8.0
          flat_patch_sampling: null
          border_width: 1.0
          step_height_range: !!python/tuple
          - 0.05
          - 0.23
          step_width: 0.3
          platform_width: 3.0
          holes: false
        pyramid_stairs_inv:
          function: isaaclab.terrains.trimesh.mesh_terrains:inverted_pyramid_stairs_terrain
          proportion: 0.2
          size: !!python/tuple
          - 8.0
          - 8.0
          flat_patch_sampling: null
          border_width: 1.0
          step_height_range: !!python/tuple
          - 0.05
          - 0.23
          step_width: 0.3
          platform_width: 3.0
          holes: false
        boxes:
          function: isaaclab.terrains.trimesh.mesh_terrains:random_grid_terrain
          proportion: 0.2
          size: !!python/tuple
          - 8.0
          - 8.0
          flat_patch_sampling: null
          grid_width: 0.45
          grid_height_range: !!python/tuple
          - 0.025
          - 0.1
          platform_width: 2.0
          holes: false
        random_rough:
          function: isaaclab.terrains.height_field.hf_terrains:random_uniform_terrain
          proportion: 0.2
          size: !!python/tuple
          - 8.0
          - 8.0
          flat_patch_sampling: null
          border_width: 0.25
          horizontal_scale: 0.1
          vertical_scale: 0.005
          slope_threshold: 0.75
          noise_range: !!python/tuple
          - 0.01
          - 0.06
          noise_step: 0.01
          downsampled_scale: null
        hf_pyramid_slope:
          function: isaaclab.terrains.height_field.hf_terrains:pyramid_sloped_terrain
          proportion: 0.1
          size: !!python/tuple
          - 8.0
          - 8.0
          flat_patch_sampling: null
          border_width: 0.25
          horizontal_scale: 0.1
          vertical_scale: 0.005
          slope_threshold: 0.75
          slope_range: !!python/tuple
          - 0.0
          - 0.4
          platform_width: 2.0
          inverted: false
        hf_pyramid_slope_inv:
          function: isaaclab.terrains.height_field.hf_terrains:pyramid_sloped_terrain
          proportion: 0.1
          size: !!python/tuple
          - 8.0
          - 8.0
          flat_patch_sampling: null
          border_width: 0.25
          horizontal_scale: 0.1
          vertical_scale: 0.005
          slope_threshold: 0.75
          slope_range: !!python/tuple
          - 0.0
          - 0.4
          platform_width: 2.0
          inverted: true
      difficulty_range: !!python/tuple
      - 0.0
      - 1.0
      use_cache: false
      cache_dir: /tmp/isaaclab/terrains
    usd_path: null
    env_spacing: 2.5
    visual_material:
      func: isaaclab.sim.spawners.materials.visual_materials:spawn_from_mdl_file
      mdl_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/IsaacLab/Materials/TilesMarbleSpiderWhiteBrickBondHoned/TilesMarbleSpiderWhiteBrickBondHoned.mdl
      project_uvw: true
      albedo_brightness: null
      texture_scale: !!python/tuple
      - 0.25
      - 0.25
    physics_material:
      func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
      static_friction: 1.0
      dynamic_friction: 1.0
      restitution: 0.0
      improve_patch_friction: true
      friction_combine_mode: multiply
      restitution_combine_mode: multiply
      compliant_contact_stiffness: 0.0
      compliant_contact_damping: 0.0
    max_init_terrain_level: 5
    debug_vis: false
  height_scanner:
    class_type: isaaclab.sensors.ray_caster.ray_caster:RayCaster
    prim_path: /World/envs/env_.*/Robot/base
    update_period: 0.02
    history_length: 0
    debug_vis: false
    mesh_prim_paths:
    - /World/ground
    offset:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 20.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    attach_yaw_only: true
    pattern_cfg:
      func: isaaclab.sensors.ray_caster.patterns.patterns:grid_pattern
      resolution: 0.1
      size:
      - 1.6
      - 1.0
      direction: !!python/tuple
      - 0.0
      - 0.0
      - -1.0
      ordering: xy
    max_distance: 1000000.0
    drift_range: !!python/tuple
    - 0.0
    - 0.0
    visualizer_cfg:
      prim_path: /Visuals/RayCaster
      markers:
        hit:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  contact_forces:
    class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/.*
    update_period: 0.005
    history_length: 3
    debug_vis: false
    track_pose: false
    track_air_time: true
    force_threshold: 1.0
    filter_prim_paths_expr: []
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  sky_light:
    class_type: null
    prim_path: /World/skyLight
    spawn:
      func: isaaclab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 1.0
      - 1.0
      - 1.0
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 750.0
      texture_file: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Materials/Textures/Skies/PolyHaven/kloofendal_43d_clear_puresky_4k.hdr
      texture_format: automatic
      visible_in_primary_ray: true
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
recorders:
  dataset_file_handler_class_type: isaaclab.utils.datasets.hdf5_dataset_file_handler:HDF5DatasetFileHandler
  dataset_export_dir_path: /tmp/isaaclab/logs
  dataset_filename: dataset
  dataset_export_mode:
    _value_: 1
    _name_: EXPORT_ALL
  export_in_record_pre_reset: true
observations:
  policy:
    concatenate_terms: true
    enable_corruption: true
    history_length: null
    flatten_history_dim: true
    base_lin_vel:
      func: isaaclab.envs.mdp.observations:base_lin_vel
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -0.1
        n_max: 0.1
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    base_ang_vel:
      func: isaaclab.envs.mdp.observations:base_ang_vel
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -0.2
        n_max: 0.2
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    projected_gravity:
      func: isaaclab.envs.mdp.observations:projected_gravity
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -0.05
        n_max: 0.05
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    velocity_commands:
      func: isaaclab.envs.mdp.observations:generated_commands
      params:
        command_name: base_velocity
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    joint_pos:
      func: isaaclab.envs.mdp.observations:joint_pos_rel
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -0.01
        n_max: 0.01
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    joint_vel:
      func: isaaclab.envs.mdp.observations:joint_vel_rel
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -1.5
        n_max: 1.5
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    actions:
      func: isaaclab.envs.mdp.observations:last_action
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    height_scan:
      func: isaaclab.envs.mdp.observations:height_scan
      params:
        sensor_cfg:
          name: height_scanner
          joint_names: null
          joint_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          fixed_tendon_names: null
          fixed_tendon_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          body_names: null
          body_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          object_collection_names: null
          object_collection_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          preserve_order: false
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:uniform_noise
        operation: add
        n_min: -0.1
        n_max: 0.1
      clip: !!python/tuple
      - -1.0
      - 1.0
      scale: null
      history_length: 0
      flatten_history_dim: true
actions:
  joint_pos:
    class_type: isaaclab.envs.mdp.actions.joint_actions:JointPositionAction
    asset_name: robot
    debug_vis: false
    clip: null
    joint_names:
    - .*
    scale: 0.25
    offset: 0.0
    preserve_order: false
    use_default_offset: true
events:
  physics_material:
    func: isaaclab.envs.mdp.events:randomize_rigid_body_material
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      static_friction_range: !!python/tuple
      - 0.8
      - 0.8
      dynamic_friction_range: !!python/tuple
      - 0.6
      - 0.6
      restitution_range: !!python/tuple
      - 0.0
      - 0.0
      num_buckets: 64
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  add_base_mass:
    func: isaaclab.envs.mdp.events:randomize_rigid_body_mass
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: base
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      mass_distribution_params: !!python/tuple
      - -1.0
      - 3.0
      operation: add
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  base_external_force_torque:
    func: isaaclab.envs.mdp.events:apply_external_force_torque
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: base
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      force_range: !!python/tuple
      - 0.0
      - 0.0
      torque_range: !!python/tuple
      - -0.0
      - 0.0
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  reset_base:
    func: isaaclab.envs.mdp.events:reset_root_state_uniform
    params:
      pose_range:
        x: !!python/tuple
        - -0.5
        - 0.5
        y: !!python/tuple
        - -0.5
        - 0.5
        yaw: !!python/tuple
        - -3.14
        - 3.14
      velocity_range:
        x: !!python/tuple
        - 0.0
        - 0.0
        y: !!python/tuple
        - 0.0
        - 0.0
        z: !!python/tuple
        - 0.0
        - 0.0
        roll: !!python/tuple
        - 0.0
        - 0.0
        pitch: !!python/tuple
        - 0.0
        - 0.0
        yaw: !!python/tuple
        - 0.0
        - 0.0
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  reset_robot_joints:
    func: isaaclab.envs.mdp.events:reset_joints_by_scale
    params:
      position_range: !!python/tuple
      - 1.0
      - 1.0
      velocity_range: !!python/tuple
      - 0.0
      - 0.0
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  push_robot: null
rerender_on_reset: false
wait_for_textures: true
is_finite_horizon: false
episode_length_s: 20.0
rewards:
  track_lin_vel_xy_exp:
    func: isaaclab.envs.mdp.rewards:track_lin_vel_xy_exp
    params:
      command_name: base_velocity
      std: 0.5
    weight: 1.5
  track_ang_vel_z_exp:
    func: isaaclab.envs.mdp.rewards:track_ang_vel_z_exp
    params:
      command_name: base_velocity
      std: 0.5
    weight: 0.75
  lin_vel_z_l2:
    func: isaaclab.envs.mdp.rewards:lin_vel_z_l2
    params: {}
    weight: -2.0
  ang_vel_xy_l2:
    func: isaaclab.envs.mdp.rewards:ang_vel_xy_l2
    params: {}
    weight: -0.05
  dof_torques_l2:
    func: isaaclab.envs.mdp.rewards:joint_torques_l2
    params: {}
    weight: -0.0002
  dof_acc_l2:
    func: isaaclab.envs.mdp.rewards:joint_acc_l2
    params: {}
    weight: -2.5e-07
  action_rate_l2:
    func: isaaclab.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.01
  feet_air_time:
    func: isaaclab_tasks.manager_based.locomotion.velocity.mdp.rewards:feet_air_time
    params:
      sensor_cfg:
        name: contact_forces
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*_foot
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      command_name: base_velocity
      threshold: 0.5
    weight: 0.01
  undesired_contacts: null
  flat_orientation_l2:
    func: isaaclab.envs.mdp.rewards:flat_orientation_l2
    params: {}
    weight: 0.0
  dof_pos_limits:
    func: isaaclab.envs.mdp.rewards:joint_pos_limits
    params: {}
    weight: 0.0
terminations:
  time_out:
    func: isaaclab.envs.mdp.terminations:time_out
    params: {}
    time_out: true
  base_contact:
    func: isaaclab.envs.mdp.terminations:illegal_contact
    params:
      sensor_cfg:
        name: contact_forces
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: base
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      threshold: 1.0
    time_out: false
curriculum:
  terrain_levels:
    func: isaaclab_tasks.manager_based.locomotion.velocity.mdp.curriculums:terrain_levels_vel
    params: {}
commands:
  base_velocity:
    class_type: isaaclab.envs.mdp.commands.velocity_command:UniformVelocityCommand
    resampling_time_range: !!python/tuple
    - 10.0
    - 10.0
    debug_vis: true
    asset_name: robot
    heading_command: true
    heading_control_stiffness: 0.5
    rel_standing_envs: 0.02
    rel_heading_envs: 1.0
    ranges:
      lin_vel_x: !!python/tuple
      - -1.0
      - 1.0
      lin_vel_y: !!python/tuple
      - -1.0
      - 1.0
      ang_vel_z: !!python/tuple
      - -1.0
      - 1.0
      heading: !!python/tuple
      - -3.141592653589793
      - 3.141592653589793
    goal_vel_visualizer_cfg:
      prim_path: /Visuals/Command/velocity_goal
      markers:
        arrow:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.5
          - 0.5
          - 0.5
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/arrow_x.usd
          variants: null
    current_vel_visualizer_cfg:
      prim_path: /Visuals/Command/velocity_current
      markers:
        arrow:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.5
          - 0.5
          - 0.5
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 0.0
            - 1.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/arrow_x.usd
          variants: null
